[metadata]
description = Flake8 extension to validate (lack of) logging format strings
long_description = file: README.md
long_description_content_type = text/markdown

[nosetests]
with-coverage = 0
cover-package = logging_format

[flake8]
max-line-length = 120
max-complexity = 15

[mypy]
ignore_missing_imports = True

[wheel]
universal = 1
